using System;

namespace Level1Space
{
    public static class Level1
    {
        public static int odometer(int[] oksana)
        {
            int b = 0;
            for (int i = 0; i < oksana.Length; i++) 
            {
                b += 1;
            }
            if ((b % 2) == 0)
            {
                int distance = 0;
                for (int i = 0; i < oksana.Length - 1; i++)
                {
                    if (oksana[i] % 2 == 0)
                    {
                        distance += oksana[i] * oksana[i + 1];
                    }
                    else
                        continue;
                }
                return distance;
            }
            else
                return 0;
        }
    }
}
